<!DOCTYPE html>
<html lang="en">
    <head>
  <link rel="stylesheet" href="./style.css"><link>
  <link rel="icon" href="./img/google-index.png">


        <title>Search</title>
       
    </head> 
    <body>
       
            <header>
                <nav class="navbar">
                    <ul>
                        <li>
              <a class="link" href=""> Google Image</a>
              </li>
              <li>
              <a class="link" href=""> Google Advance</a>
            </li>

            </ul>

            </nav>
             </header>
            

                    <section class="content-section">
                        <div class="content-wrapper">
                           
                          <img class="logo-img" src="img/google-Logo.jpeg" alt="Google logo Image">
                          
                          <div class="search-bar">
                           
                                 
                            <form action="https://google.com/search">
                              <input id="search-input" class="search-input" type="text" name="q" >
                             
                             
                          </div>
                          
                          <div class="search-btns">
                              <button class="google-search-btn">Google Search</button>
                             
                              <button class="lucky-search-btn">I'm Feeling Lucky</button>
                          </div>
                        
                            


                        </div>


                    </section>   
                    
                    <footer>



                    </footer>

           






       
    </body>
</html>
